<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recharge Card</title>
    <style>
        body{
            background-color: rgb(222, 207, 207);
            font-family: Arial, sans-serif;
        }
        .bigBox{
            width: 850px;
            height: 600px;
            background-color: white;
            border-radius: 30px;
            margin: auto;
            margin-top: 70px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .imageDiv{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            justify-items: space-evenly;
        }
        img{
            width: 90px;
            height: 90px;
            display: flex;
            margin-top: 70px;
        }
        .long-box{
            width: 700px;
            height: 60px;
            border: 2px solid black;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .button-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 360px; 
            margin: 30px auto; 
            gap: 15px; 
        }
        h3{
             margin: 0; 
            font-weight: 700; 
            color: black;
            font-size: 25px;
            margin-left: 30px;
            margin-top: 15px;
        }
        .button-grid button {
            width: 110px;
            height: 70px;
            background-color: #fff;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            font-size: 16px; 
        }
        #Gen-code{
            width: 100px;
            height: 50px;
            background-color: blue;
            border-radius: 10px;
            color: aqua;
            border: none;
            margin-left: 40px;
        }
          #code-output {
            margin-left: 40px;
            margin-top: 20px;
            font-size: 16px;
            color: black;
        }
        .imageDiv img {
       transition: transform 0.2s ease-in-out; 
        }
     .imageDiv img:active {
       transform: scale(1.1); 
        }
    </style>
</head>
<body>
    <div class="bigBox">
        <div class="imageDiv">
            <div class="Airtel-b" onclick="SelNet('Airtel')">
                <img src="Airtel-Logo.png" alt="">
            </div>
            <div class="Glo-b" onclick="SelNet('Glo')">
                <img src="Glo_button.png" alt="">
            </div>
            <div class="9Mobile-b" onclick="SelNet('9Mobile')">
                <img src="9mobile.jpg" alt="">
            </div>
           <div class="Mtn-b" onclick="SelNet('Mtn')">
             <img src="mtn.jpeg" alt="">
           </div>
        </div>
        <div class="long-box" id="longBox">
            <h3 id="balance-text">Balance: 0.00</h3>
        </div>
         <div class="button-grid">
            <button onclick="selectAmount('0.00')">0.00</button>
            <button onclick="selectAmount('50.00')">50.00</button>
            <button onclick="selectAmount('100.00')">100.00</button>
            <button onclick="selectAmount('200.00')">200.00</button>
            <button onclick="selectAmount('500.00')">500.00</button>
            <button onclick="selectAmount('1000.00')">1000.00</button>
        </div>
        <button id="Gen-code" onclick="GenerateCode()">Generate Code</button>
        <div id="code-output"></div>
    </div>
</body>
</html>

<script>
    let selectedNetwork = '';
    let selectedAmount = '';

    function SelNet(network) {
         selectedNetwork = network
        let longBox = document.getElementById('longBox')
        if (network === 'Airtel') {
            longBox.style.backgroundColor = `red`
        }else if (network === 'Mtn') {
            longBox.style.backgroundColor = 'yellow'
        } else if (network === 'Glo') {
            longBox.style.backgroundColor = 'green'
        } else if (network === '9Mobile') {
            longBox.style.backgroundColor = 'purple'
        }
    }
    function selectAmount(amount) {
        selectedAmount = amount; 
        document.getElementById('balance-text').innerHTML = `Balance: ${amount}`;
    }

    function GenerateCode() {
        if (!selectedNetwork || !selectedAmount) {
              document.getElementById('code-output').textContent = 'Please select a network and an amount first!'
            return;
        }
        let code = ''
        for (let i = 0; i < 12; i++) {
           // const element = array[i];
           code += Math.floor(Math.random()*10)
        }
          document.getElementById('code-output').textContent = `Your ${selectedNetwork} code for ${selectedAmount} is *312*${code}`;
    }
</script>


